2-gram collocations (Frequency):

Committee corpus:
< <: 8302.0000
> >: 8298.0000
< דובר: 3766.0000
" ר: 3400.0000
דובר >: 3328.0000
היו ": 3198.0000
- -: 2829.0000
< יור: 2702.0000
יור >: 2702.0000
) :: 2249.0000

Plenary corpus:
) :: 12421.0000
חבר הכנסת: 7389.0000
- ראש: 4400.0000
– –: 4056.0000
, אני: 3230.0000
חברי הכנסת: 2983.0000
ראש ,: 2853.0000
היושב -: 2799.0000
אינו נוכח: 2688.0000
– אינו: 2579.0000


2-gram collocations (Tfidf):

Committee corpus:
< <: 0.0352
> >: 0.0352
< דובר: 0.0203
דובר >: 0.0186
" ר: 0.0177
היו ": 0.0174
- -: 0.0168
< יור: 0.0159
יור >: 0.0159
את זה: 0.0119

Plenary corpus:
) :: 0.0238
חבר הכנסת: 0.0186
– –: 0.0141
– אינו: 0.0127
- ראש: 0.0127
אינו נוכח: 0.0126
חברי הכנסת: 0.0097
ראש ,: 0.0091
, אני: 0.0091
היושב -: 0.0091


3-gram collocations (Frequency):

Committee corpus:
< < דובר: 3766.0000
< דובר >: 3328.0000
דובר > >: 3328.0000
היו " ר: 3197.0000
< < יור: 2702.0000
< יור >: 2702.0000
יור > >: 2702.0000
< < אורח: 1676.0000
< אורח >: 1676.0000
אורח > >: 1676.0000

Plenary corpus:
- ראש ,: 2844.0000
היושב - ראש: 2798.0000
– אינו נוכח: 2555.0000
אדוני היושב -: 2445.0000
חברי הכנסת ,: 1862.0000
– – –: 1735.0000
( הליכוד ): 1721.0000
הליכוד ) :: 1721.0000
( מרצ ): 1171.0000
מרצ ) :: 1171.0000


3-gram collocations (Tfidf):

Committee corpus:
< < דובר: 0.0223
< דובר >: 0.0204
דובר > >: 0.0204
היו " ר: 0.0191
< < יור: 0.0174
< יור >: 0.0174
יור > >: 0.0174
< < אורח: 0.0121
< אורח >: 0.0121
אורח > >: 0.0121

Plenary corpus:
– אינו נוכח: 0.0136
- ראש ,: 0.0100
היושב - ראש: 0.0098
אדוני היושב -: 0.0089
חברי הכנסת ,: 0.0073
– – –: 0.0070
( הליכוד ): 0.0065
הליכוד ) :: 0.0065
( מרצ ): 0.0050
מרצ ) :: 0.0050


4-gram collocations (Frequency):

Committee corpus:
< < דובר >: 3328.0000
< דובר > >: 3328.0000
< < יור >: 2702.0000
< יור > >: 2702.0000
< < אורח >: 1676.0000
< אורח > >: 1676.0000
< היו " ר: 1533.0000
יור > > היו: 1351.0000
> > היו ": 1351.0000
> היו " ר: 1351.0000

Plenary corpus:
אדוני היושב - ראש: 2445.0000
היושב - ראש ,: 2413.0000
( הליכוד ) :: 1721.0000
( מרצ ) :: 1171.0000
" ל ) :: 1083.0000
( ש " ס: 985.0000
ש " ס ): 985.0000
" ס ) :: 985.0000
מפד " ל ): 856.0000
( העבודה ) :: 761.0000


4-gram collocations (Tfidf):

Committee corpus:
< < דובר >: 0.0225
< דובר > >: 0.0225
< < יור >: 0.0193
< יור > >: 0.0193
< < אורח >: 0.0134
< אורח > >: 0.0134
< היו " ר: 0.0125
יור > > היו: 0.0113
> > היו ": 0.0113
> היו " ר: 0.0113

Plenary corpus:
אדוני היושב - ראש: 0.0096
היושב - ראש ,: 0.0096
( הליכוד ) :: 0.0071
( מרצ ) :: 0.0054
" ל ) :: 0.0052
( ש " ס: 0.0047
ש " ס ): 0.0047
" ס ) :: 0.0047
מפד " ל ): 0.0043
( העבודה ) :: 0.0039


2-gram collocations (Frequency):

Committee corpus:
< <: 8302.0000
> >: 8298.0000
< דובר: 3766.0000
" ר: 3400.0000
דובר >: 3328.0000
היו ": 3198.0000
- -: 2829.0000
< יור: 2702.0000
יור >: 2702.0000
) :: 2249.0000

Plenary corpus:
) :: 12421.0000
חבר הכנסת: 7389.0000
- ראש: 4400.0000
– –: 4056.0000
, אני: 3230.0000
חברי הכנסת: 2983.0000
ראש ,: 2853.0000
היושב -: 2799.0000
אינו נוכח: 2688.0000
– אינו: 2579.0000


2-gram collocations (Tfidf):

Committee corpus:
< <: 0.0352
> >: 0.0352
< דובר: 0.0203
דובר >: 0.0186
" ר: 0.0177
היו ": 0.0174
- -: 0.0168
< יור: 0.0159
יור >: 0.0159
את זה: 0.0119

Plenary corpus:
) :: 0.0238
חבר הכנסת: 0.0186
– –: 0.0141
– אינו: 0.0127
- ראש: 0.0127
אינו נוכח: 0.0126
חברי הכנסת: 0.0097
ראש ,: 0.0091
, אני: 0.0091
היושב -: 0.0091


3-gram collocations (Frequency):

Committee corpus:
< < דובר: 3766.0000
< דובר >: 3328.0000
דובר > >: 3328.0000
היו " ר: 3197.0000
< < יור: 2702.0000
< יור >: 2702.0000
יור > >: 2702.0000
< < אורח: 1676.0000
< אורח >: 1676.0000
אורח > >: 1676.0000

Plenary corpus:
- ראש ,: 2844.0000
היושב - ראש: 2798.0000
– אינו נוכח: 2555.0000
אדוני היושב -: 2445.0000
חברי הכנסת ,: 1862.0000
– – –: 1735.0000
( הליכוד ): 1721.0000
הליכוד ) :: 1721.0000
( מרצ ): 1171.0000
מרצ ) :: 1171.0000


3-gram collocations (Tfidf):

Committee corpus:
< < דובר: 0.0223
< דובר >: 0.0204
דובר > >: 0.0204
היו " ר: 0.0191
< < יור: 0.0174
< יור >: 0.0174
יור > >: 0.0174
< < אורח: 0.0121
< אורח >: 0.0121
אורח > >: 0.0121

Plenary corpus:
– אינו נוכח: 0.0136
- ראש ,: 0.0100
היושב - ראש: 0.0098
אדוני היושב -: 0.0089
חברי הכנסת ,: 0.0073
– – –: 0.0070
( הליכוד ): 0.0065
הליכוד ) :: 0.0065
( מרצ ): 0.0050
מרצ ) :: 0.0050


4-gram collocations (Frequency):

Committee corpus:
< < דובר >: 3328.0000
< דובר > >: 3328.0000
< < יור >: 2702.0000
< יור > >: 2702.0000
< < אורח >: 1676.0000
< אורח > >: 1676.0000
< היו " ר: 1533.0000
יור > > היו: 1351.0000
> > היו ": 1351.0000
> היו " ר: 1351.0000

Plenary corpus:
אדוני היושב - ראש: 2445.0000
היושב - ראש ,: 2413.0000
( הליכוד ) :: 1721.0000
( מרצ ) :: 1171.0000
" ל ) :: 1083.0000
( ש " ס: 985.0000
ש " ס ): 985.0000
" ס ) :: 985.0000
מפד " ל ): 856.0000
( העבודה ) :: 761.0000


4-gram collocations (Tfidf):

Committee corpus:
< < דובר >: 0.0225
< דובר > >: 0.0225
< < יור >: 0.0193
< יור > >: 0.0193
< < אורח >: 0.0134
< אורח > >: 0.0134
< היו " ר: 0.0125
יור > > היו: 0.0113
> > היו ": 0.0113
> היו " ר: 0.0113

Plenary corpus:
אדוני היושב - ראש: 0.0096
היושב - ראש ,: 0.0096
( הליכוד ) :: 0.0071
( מרצ ) :: 0.0054
" ל ) :: 0.0052
( ש " ס: 0.0047
ש " ס ): 0.0047
" ס ) :: 0.0047
מפד " ל ): 0.0043
( העבודה ) :: 0.0039


2-gram collocations (Frequency):

Committee corpus:
< <: 8302.0000
> >: 8298.0000
< דובר: 3766.0000
" ר: 3400.0000
דובר >: 3328.0000
היו ": 3198.0000
- -: 2829.0000
< יור: 2702.0000
יור >: 2702.0000
) :: 2249.0000

Plenary corpus:
) :: 12421.0000
חבר הכנסת: 7389.0000
- ראש: 4400.0000
– –: 4056.0000
, אני: 3230.0000
חברי הכנסת: 2983.0000
ראש ,: 2853.0000
היושב -: 2799.0000
אינו נוכח: 2688.0000
– אינו: 2579.0000


2-gram collocations (Tfidf):

Committee corpus:
< <: 0.0352
> >: 0.0352
< דובר: 0.0203
דובר >: 0.0186
" ר: 0.0177
היו ": 0.0174
- -: 0.0168
< יור: 0.0159
יור >: 0.0159
את זה: 0.0119

Plenary corpus:
) :: 0.0238
חבר הכנסת: 0.0186
– –: 0.0141
– אינו: 0.0127
- ראש: 0.0127
אינו נוכח: 0.0126
חברי הכנסת: 0.0097
ראש ,: 0.0091
, אני: 0.0091
היושב -: 0.0091


3-gram collocations (Frequency):

Committee corpus:
< < דובר: 3766.0000
< דובר >: 3328.0000
דובר > >: 3328.0000
היו " ר: 3197.0000
< < יור: 2702.0000
< יור >: 2702.0000
יור > >: 2702.0000
< < אורח: 1676.0000
< אורח >: 1676.0000
אורח > >: 1676.0000

Plenary corpus:
- ראש ,: 2844.0000
היושב - ראש: 2798.0000
– אינו נוכח: 2555.0000
אדוני היושב -: 2445.0000
חברי הכנסת ,: 1862.0000
– – –: 1735.0000
( הליכוד ): 1721.0000
הליכוד ) :: 1721.0000
( מרצ ): 1171.0000
מרצ ) :: 1171.0000


3-gram collocations (Tfidf):

Committee corpus:
< < דובר: 0.0223
< דובר >: 0.0204
דובר > >: 0.0204
היו " ר: 0.0191
< < יור: 0.0174
< יור >: 0.0174
יור > >: 0.0174
< < אורח: 0.0121
< אורח >: 0.0121
אורח > >: 0.0121

Plenary corpus:
– אינו נוכח: 0.0136
- ראש ,: 0.0100
היושב - ראש: 0.0098
אדוני היושב -: 0.0089
חברי הכנסת ,: 0.0073
– – –: 0.0070
( הליכוד ): 0.0065
הליכוד ) :: 0.0065
( מרצ ): 0.0050
מרצ ) :: 0.0050


4-gram collocations (Frequency):

Committee corpus:
< < דובר >: 3328.0000
< דובר > >: 3328.0000
< < יור >: 2702.0000
< יור > >: 2702.0000
< < אורח >: 1676.0000
< אורח > >: 1676.0000
< היו " ר: 1533.0000
יור > > היו: 1351.0000
> > היו ": 1351.0000
> היו " ר: 1351.0000

Plenary corpus:
אדוני היושב - ראש: 2445.0000
היושב - ראש ,: 2413.0000
( הליכוד ) :: 1721.0000
( מרצ ) :: 1171.0000
" ל ) :: 1083.0000
( ש " ס: 985.0000
ש " ס ): 985.0000
" ס ) :: 985.0000
מפד " ל ): 856.0000
( העבודה ) :: 761.0000


4-gram collocations (Tfidf):

Committee corpus:
< < דובר >: 0.0225
< דובר > >: 0.0225
< < יור >: 0.0193
< יור > >: 0.0193
< < אורח >: 0.0134
< אורח > >: 0.0134
< היו " ר: 0.0125
יור > > היו: 0.0113
> > היו ": 0.0113
> היו " ר: 0.0113

Plenary corpus:
אדוני היושב - ראש: 0.0096
היושב - ראש ,: 0.0096
( הליכוד ) :: 0.0071
( מרצ ) :: 0.0054
" ל ) :: 0.0052
( ש " ס: 0.0047
ש " ס ): 0.0047
" ס ) :: 0.0047
מפד " ל ): 0.0043
( העבודה ) :: 0.0039


