2-gram collocations:
Committee:
Committee corpus:

Plenary corpus:

2-gram collocations:
Plenary:
Committee corpus:

Plenary corpus:

3-gram collocations:
Committee:
Committee corpus:

Plenary corpus:

3-gram collocations:
Plenary:
Committee corpus:

Plenary corpus:

4-gram collocations:
Committee:
Committee corpus:

Plenary corpus:

4-gram collocations:
Plenary:
Committee corpus:

Plenary corpus:

2-gram collocations:
Frequency:
Committee corpus:
< <: 8302
> >: 8298
< γεαψ: 3766
" ψ: 3400
γεαψ >: 3328
διε ": 3198
- -: 2829
< ιεψ: 2702
ιεψ >: 2702
) :: 2249

Plenary corpus:
) :: 12421
ηαψ δλπρϊ: 7389
- ψΰω: 4400
– –: 4056
, ΰπι: 3230
ηαψι δλπρϊ: 2983
ψΰω ,: 2853
διεωα -: 2799
ΰιπε πελη: 2688
– ΰιπε: 2579

2-gram collocations:
Frequency:
Committee corpus:
< <: 8302
> >: 8298
< γεαψ: 3766
" ψ: 3400
γεαψ >: 3328
διε ": 3198
- -: 2829
< ιεψ: 2702
ιεψ >: 2702
) :: 2249

Plenary corpus:
) :: 12421
ηαψ δλπρϊ: 7389
- ψΰω: 4400
– –: 4056
, ΰπι: 3230
ηαψι δλπρϊ: 2983
ψΰω ,: 2853
διεωα -: 2799
ΰιπε πελη: 2688
– ΰιπε: 2579

2-gram collocations:
Frequency:
Committee corpus:
< <: 8302.0000
> >: 8298.0000
< Χ“Χ•Χ‘Χ¨: 3766.0000
" Χ¨: 3400.0000
Χ“Χ•Χ‘Χ¨ >: 3328.0000
Χ”Χ™Χ• ": 3198.0000
- -: 2829.0000
< Χ™Χ•Χ¨: 2702.0000
Χ™Χ•Χ¨ >: 2702.0000
) :: 2249.0000

Plenary corpus:
) :: 12421.0000
Χ—Χ‘Χ¨ Χ”Χ›Χ Χ΅Χ: 7389.0000
- Χ¨ΧΧ©: 4400.0000
β€“ β€“: 4056.0000
, ΧΧ Χ™: 3230.0000
Χ—Χ‘Χ¨Χ™ Χ”Χ›Χ Χ΅Χ: 2983.0000
Χ¨ΧΧ© ,: 2853.0000
Χ”Χ™Χ•Χ©Χ‘ -: 2799.0000
ΧΧ™Χ Χ• Χ Χ•Χ›Χ—: 2688.0000
β€“ ΧΧ™Χ Χ•: 2579.0000

2-gram collocations:
Tfidf:
Committee corpus:
Χ΅ΧΧΧ— ΧΧ¨Χ™Χ£: 0.0000
ΧΧ¨Χ™Χ£ β€“: 0.0000
β€“ Χ”Χ™Χ•: 0.0000
Χ”Χ™Χ• ": 0.0000
" Χ¨: 0.0000
ΧΧ•Χ¤Χ™Χ¨ Χ¤Χ™Χ Χ΅: 0.0000
Χ¤Χ™Χ Χ΅ -: 0.0000
- Χ¤Χ–: 0.0000
Χ—Χ‘Χ¨ Χ”Χ›Χ Χ΅Χ: 0.0000
Χ”Χ›Χ Χ΅Χ Χ“Χ•Χ“: 0.0000

Plenary corpus:
Χ—Χ‘Χ¨Χ™ Χ”Χ›Χ Χ΅Χ: 0.0000
Χ”Χ›Χ Χ΅Χ ,: 0.0000
, ΧΧ Χ—Χ Χ•: 0.0000
ΧΧ Χ—Χ Χ• Χ¤Χ•ΧΧ—Χ™Χ: 0.0000
Χ¤Χ•ΧΧ—Χ™Χ ΧΧ: 0.0000
ΧΧ Χ™Χ©Χ™Χ‘Χ: 0.0000
Χ™Χ©Χ™Χ‘Χ Χ”Χ›Χ Χ΅Χ: 0.0000
, Χ™Χ•Χ: 0.0000
Χ™Χ•Χ Χ©ΧΧ™Χ©Χ™: 0.0000
Χ©ΧΧ™Χ©Χ™ ,: 0.0000

3-gram collocations:
Frequency:
Committee corpus:
< < Χ“Χ•Χ‘Χ¨: 3766.0000
< Χ“Χ•Χ‘Χ¨ >: 3328.0000
Χ“Χ•Χ‘Χ¨ > >: 3328.0000
Χ”Χ™Χ• " Χ¨: 3197.0000
< < Χ™Χ•Χ¨: 2702.0000
< Χ™Χ•Χ¨ >: 2702.0000
Χ™Χ•Χ¨ > >: 2702.0000
< < ΧΧ•Χ¨Χ—: 1676.0000
< ΧΧ•Χ¨Χ— >: 1676.0000
ΧΧ•Χ¨Χ— > >: 1676.0000

Plenary corpus:
- Χ¨ΧΧ© ,: 2844.0000
Χ”Χ™Χ•Χ©Χ‘ - Χ¨ΧΧ©: 2798.0000
β€“ ΧΧ™Χ Χ• Χ Χ•Χ›Χ—: 2555.0000
ΧΧ“Χ•Χ Χ™ Χ”Χ™Χ•Χ©Χ‘ -: 2445.0000
Χ—Χ‘Χ¨Χ™ Χ”Χ›Χ Χ΅Χ ,: 1862.0000
β€“ β€“ β€“: 1735.0000
( Χ”ΧΧ™Χ›Χ•Χ“ ): 1721.0000
Χ”ΧΧ™Χ›Χ•Χ“ ) :: 1721.0000
( ΧΧ¨Χ¦ ): 1171.0000
ΧΧ¨Χ¦ ) :: 1171.0000

3-gram collocations:
Tfidf:
Committee corpus:
Χ΅ΧΧΧ— ΧΧ¨Χ™Χ£ β€“: 0.0000
ΧΧ¨Χ™Χ£ β€“ Χ”Χ™Χ•: 0.0000
β€“ Χ”Χ™Χ• ": 0.0000
Χ”Χ™Χ• " Χ¨: 0.0000
ΧΧ•Χ¤Χ™Χ¨ Χ¤Χ™Χ Χ΅ -: 0.0000
Χ¤Χ™Χ Χ΅ - Χ¤Χ–: 0.0000
Χ—Χ‘Χ¨ Χ”Χ›Χ Χ΅Χ Χ“Χ•Χ“: 0.0000
Χ”Χ›Χ Χ΅Χ Χ“Χ•Χ“ ΧΧ: 0.0000
Χ—Χ‘Χ¨ Χ”Χ›Χ Χ΅Χ ΧΧ‘Χ™Χ’Χ“Χ•Χ¨: 0.0000
Χ”Χ›Χ Χ΅Χ ΧΧ‘Χ™Χ’Χ“Χ•Χ¨ ΧΧ™Χ‘Χ¨ΧΧ: 0.0000

Plenary corpus:
Χ—Χ‘Χ¨Χ™ Χ”Χ›Χ Χ΅Χ ,: 0.0000
Χ”Χ›Χ Χ΅Χ , ΧΧ Χ—Χ Χ•: 0.0000
, ΧΧ Χ—Χ Χ• Χ¤Χ•ΧΧ—Χ™Χ: 0.0000
ΧΧ Χ—Χ Χ• Χ¤Χ•ΧΧ—Χ™Χ ΧΧ: 0.0000
Χ¤Χ•ΧΧ—Χ™Χ ΧΧ Χ™Χ©Χ™Χ‘Χ: 0.0000
ΧΧ Χ™Χ©Χ™Χ‘Χ Χ”Χ›Χ Χ΅Χ: 0.0000
Χ™Χ©Χ™Χ‘Χ Χ”Χ›Χ Χ΅Χ ,: 0.0000
Χ”Χ›Χ Χ΅Χ , Χ™Χ•Χ: 0.0000
, Χ™Χ•Χ Χ©ΧΧ™Χ©Χ™: 0.0000
Χ™Χ•Χ Χ©ΧΧ™Χ©Χ™ ,: 0.0000

4-gram collocations:
Frequency:
Committee corpus:
< < Χ“Χ•Χ‘Χ¨ >: 3328.0000
< Χ“Χ•Χ‘Χ¨ > >: 3328.0000
< < Χ™Χ•Χ¨ >: 2702.0000
< Χ™Χ•Χ¨ > >: 2702.0000
< < ΧΧ•Χ¨Χ— >: 1676.0000
< ΧΧ•Χ¨Χ— > >: 1676.0000
< Χ”Χ™Χ• " Χ¨: 1533.0000
Χ™Χ•Χ¨ > > Χ”Χ™Χ•: 1351.0000
> > Χ”Χ™Χ• ": 1351.0000
> Χ”Χ™Χ• " Χ¨: 1351.0000

Plenary corpus:
ΧΧ“Χ•Χ Χ™ Χ”Χ™Χ•Χ©Χ‘ - Χ¨ΧΧ©: 2445.0000
Χ”Χ™Χ•Χ©Χ‘ - Χ¨ΧΧ© ,: 2413.0000
( Χ”ΧΧ™Χ›Χ•Χ“ ) :: 1721.0000
( ΧΧ¨Χ¦ ) :: 1171.0000
" Χ ) :: 1083.0000
( Χ© " Χ΅: 985.0000
Χ© " Χ΅ ): 985.0000
" Χ΅ ) :: 985.0000
ΧΧ¤Χ“ " Χ ): 856.0000
( Χ”ΧΆΧ‘Χ•Χ“Χ” ) :: 761.0000

4-gram collocations:
Tfidf:
Committee corpus:
Χ΅ΧΧΧ— ΧΧ¨Χ™Χ£ β€“ Χ”Χ™Χ•: 0.0000
ΧΧ¨Χ™Χ£ β€“ Χ”Χ™Χ• ": 0.0000
β€“ Χ”Χ™Χ• " Χ¨: 0.0000
ΧΧ•Χ¤Χ™Χ¨ Χ¤Χ™Χ Χ΅ - Χ¤Χ–: 0.0000
Χ—Χ‘Χ¨ Χ”Χ›Χ Χ΅Χ Χ“Χ•Χ“ ΧΧ: 0.0000
Χ—Χ‘Χ¨ Χ”Χ›Χ Χ΅Χ ΧΧ‘Χ™Χ’Χ“Χ•Χ¨ ΧΧ™Χ‘Χ¨ΧΧ: 0.0000
ΧΧ¨Χ™Χ” Χ”ΧΧ β€“ ΧΧ–Χ›Χ™Χ¨: 0.0000
Χ”ΧΧ β€“ ΧΧ–Χ›Χ™Χ¨ Χ”Χ›Χ Χ΅Χ: 0.0000
Χ©Χ•Χ©Χ Χ” Χ›Χ¨Χ β€“ Χ΅Χ’Χ Χ™Χ: 0.0000
Χ›Χ¨Χ β€“ Χ΅Χ’Χ Χ™Χ ΧΧ–Χ›Χ™Χ¨: 0.0000

Plenary corpus:
Χ—Χ‘Χ¨Χ™ Χ”Χ›Χ Χ΅Χ , ΧΧ Χ—Χ Χ•: 0.0000
Χ”Χ›Χ Χ΅Χ , ΧΧ Χ—Χ Χ• Χ¤Χ•ΧΧ—Χ™Χ: 0.0000
, ΧΧ Χ—Χ Χ• Χ¤Χ•ΧΧ—Χ™Χ ΧΧ: 0.0000
ΧΧ Χ—Χ Χ• Χ¤Χ•ΧΧ—Χ™Χ ΧΧ Χ™Χ©Χ™Χ‘Χ: 0.0000
Χ¤Χ•ΧΧ—Χ™Χ ΧΧ Χ™Χ©Χ™Χ‘Χ Χ”Χ›Χ Χ΅Χ: 0.0000
ΧΧ Χ™Χ©Χ™Χ‘Χ Χ”Χ›Χ Χ΅Χ ,: 0.0000
Χ™Χ©Χ™Χ‘Χ Χ”Χ›Χ Χ΅Χ , Χ™Χ•Χ: 0.0000
Χ”Χ›Χ Χ΅Χ , Χ™Χ•Χ Χ©ΧΧ™Χ©Χ™: 0.0000
, Χ™Χ•Χ Χ©ΧΧ™Χ©Χ™ ,: 0.0000
Χ™Χ•Χ Χ©ΧΧ™Χ©Χ™ , Χ›: 0.0000

