2-gram collocations:
Frequency:
Committee corpus:
< <: 8302.0000
> >: 8298.0000
< דובר: 3766.0000
" ר: 3400.0000
דובר >: 3328.0000
היו ": 3198.0000
- -: 2829.0000
< יור: 2702.0000
יור >: 2702.0000
) :: 2249.0000

Plenary corpus:
) :: 12421.0000
חבר הכנסת: 7389.0000
- ראש: 4400.0000
– –: 4056.0000
, אני: 3230.0000
חברי הכנסת: 2983.0000
ראש ,: 2853.0000
היושב -: 2799.0000
אינו נוכח: 2688.0000
– אינו: 2579.0000

2-gram collocations:
Frequency:
Committee corpus:
< <: 8302.0000
> >: 8298.0000
< דובר: 3766.0000
" ר: 3400.0000
דובר >: 3328.0000
היו ": 3198.0000
- -: 2829.0000
< יור: 2702.0000
יור >: 2702.0000
) :: 2249.0000

Plenary corpus:
) :: 12421.0000
חבר הכנסת: 7389.0000
- ראש: 4400.0000
– –: 4056.0000
, אני: 3230.0000
חברי הכנסת: 2983.0000
ראש ,: 2853.0000
היושב -: 2799.0000
אינו נוכח: 2688.0000
– אינו: 2579.0000

2-gram collocations:
Tfidf:
Committee corpus:
סאלח טריף: 0.0000
טריף –: 0.0000
– היו: 0.0000
היו ": 0.0000
" ר: 0.0000
אופיר פינס: 0.0000
פינס -: 0.0000
- פז: 0.0000
חבר הכנסת: 0.0000
הכנסת דוד: 0.0000

Plenary corpus:
חברי הכנסת: 0.0000
הכנסת ,: 0.0000
, אנחנו: 0.0000
אנחנו פותחים: 0.0000
פותחים את: 0.0000
את ישיבת: 0.0000
ישיבת הכנסת: 0.0000
, יום: 0.0000
יום שלישי: 0.0000
שלישי ,: 0.0000

3-gram collocations:
Frequency:
Committee corpus:
< < דובר: 3766.0000
< דובר >: 3328.0000
דובר > >: 3328.0000
היו " ר: 3197.0000
< < יור: 2702.0000
< יור >: 2702.0000
יור > >: 2702.0000
< < אורח: 1676.0000
< אורח >: 1676.0000
אורח > >: 1676.0000

Plenary corpus:
- ראש ,: 2844.0000
היושב - ראש: 2798.0000
– אינו נוכח: 2555.0000
אדוני היושב -: 2445.0000
חברי הכנסת ,: 1862.0000
– – –: 1735.0000
( הליכוד ): 1721.0000
הליכוד ) :: 1721.0000
( מרצ ): 1171.0000
מרצ ) :: 1171.0000

3-gram collocations:
Tfidf:
Committee corpus:
סאלח טריף –: 0.0000
טריף – היו: 0.0000
– היו ": 0.0000
היו " ר: 0.0000
אופיר פינס -: 0.0000
פינס - פז: 0.0000
חבר הכנסת דוד: 0.0000
הכנסת דוד טל: 0.0000
חבר הכנסת אביגדור: 0.0000
הכנסת אביגדור ליברמן: 0.0000

Plenary corpus:
חברי הכנסת ,: 0.0000
הכנסת , אנחנו: 0.0000
, אנחנו פותחים: 0.0000
אנחנו פותחים את: 0.0000
פותחים את ישיבת: 0.0000
את ישיבת הכנסת: 0.0000
ישיבת הכנסת ,: 0.0000
הכנסת , יום: 0.0000
, יום שלישי: 0.0000
יום שלישי ,: 0.0000

4-gram collocations:
Frequency:
Committee corpus:
< < דובר >: 3328.0000
< דובר > >: 3328.0000
< < יור >: 2702.0000
< יור > >: 2702.0000
< < אורח >: 1676.0000
< אורח > >: 1676.0000
< היו " ר: 1533.0000
יור > > היו: 1351.0000
> > היו ": 1351.0000
> היו " ר: 1351.0000

Plenary corpus:
אדוני היושב - ראש: 2445.0000
היושב - ראש ,: 2413.0000
( הליכוד ) :: 1721.0000
( מרצ ) :: 1171.0000
" ל ) :: 1083.0000
( ש " ס: 985.0000
ש " ס ): 985.0000
" ס ) :: 985.0000
מפד " ל ): 856.0000
( העבודה ) :: 761.0000

4-gram collocations:
Tfidf:
Committee corpus:
סאלח טריף – היו: 0.0000
טריף – היו ": 0.0000
– היו " ר: 0.0000
אופיר פינס - פז: 0.0000
חבר הכנסת דוד טל: 0.0000
חבר הכנסת אביגדור ליברמן: 0.0000
אריה האן – מזכיר: 0.0000
האן – מזכיר הכנסת: 0.0000
שושנה כרם – סגנית: 0.0000
כרם – סגנית מזכיר: 0.0000

Plenary corpus:
חברי הכנסת , אנחנו: 0.0000
הכנסת , אנחנו פותחים: 0.0000
, אנחנו פותחים את: 0.0000
אנחנו פותחים את ישיבת: 0.0000
פותחים את ישיבת הכנסת: 0.0000
את ישיבת הכנסת ,: 0.0000
ישיבת הכנסת , יום: 0.0000
הכנסת , יום שלישי: 0.0000
, יום שלישי ,: 0.0000
יום שלישי , כ: 0.0000

