מה עמדתך בנוגע ל41א ?: most similar sentence: מה העלתה החקירה ?
הדיון גלש הודות לידידנו , חבר הכנסת שריד , לתחומים בדיוניים קצת .: most similar sentence: נכון , חבר הכנסת כנעאן , התיקון שאמרת .
אנחנו חיים במדינה שבה צריכים להיות קשובים ורגישים האחד לשני , ולא ייקוב הדין את ההר .: most similar sentence: אנחנו לא יכולים לתת יד לשכתוב ההיסטוריה ולהלבנה של סייעני הנאצים במדינות – זה נוגע במיוחד למדינות במזרח אירופה – שסייעו בזמן השואה להשמיד את בני העם שלנו .
זו תמונת המצב היום לגבי המאגרים .: most similar sentence: במובן של קיים היום , זו התקינה שקיימת במעונות המסובסדים .
אנחנו נושאים בחינוך הממלכתי - דתי בכל המשימות האמיתיות של העם הזה .: most similar sentence: אנחנו רואים בדבר הזה הכרח כיוון שחלק מהיכולת שלנו לדאוג להתפתחות ולחינוך של הפעוטות נוגע באופן אינהרנטי ביחס בין מספר המטפלות למספר הילדים בגן .
אני עוד לא מחפש עכשיו אי - אמון , כן הצבעה .: most similar sentence: לא , אני לא אעשה הצבעה באמצע דיון באי - אמון .
דרך אגב , אם אתה רוצה שתקום ממשלת אחדות לאומית , אולי דווקא העובדה שלא היית מצביע היתה יכולה לסייע לכך ?: most similar sentence: אם החברה רוצה למכור משהו אז היא צריכה לפנות לממונה ?
קודם כול , לא זרקו אותו כפי שמנסים לתאר , שאחרי שעתיים זורקים את הדם .: most similar sentence: אמרנו , למה נלך בגדול , למה נלך תיכף ב"בומבות " ונערוך דיון ציבורי שלא יכול לעבור , ובינתיים המצב יישאר כפי שהוא , סטטוס - קוו ; העליתי אני את ההצעה המזערית שלי : קודם כול נעביר את זה הנה .
אמהות עובדות היום ימים שלמים .: most similar sentence: היום מתפרסם נוהל רשויות .
הוא הסתפק , הוא יוצא מהמשחק .: most similar sentence: הוא פסול לעדות .
