ישראל: (פלשתין, 0.7496), (וחששנו, 0.7369), (היצואן, 0.7264), (מדינתי, 0.7209), (ייסדתי, 0.7039)
גברת: (לאה, 0.9607), (עו"ד, 0.9595), (טלי, 0.9591), (יפעת, 0.9586), (קולט, 0.9577)
ממשלה: (עיר, 0.8817), (הממשלה, 0.8471), (העיר, 0.8392), (יושבי, 0.8141), (הרשות, 0.8035)
חבר: (שחבר, 0.8446), (וחבר, 0.8165), (לחבר, 0.8139), (מחבר, 0.8103), (חה"כ, 0.8049)
בוקר: (ממני, 0.8328), (לכולם, 0.8279), (שניות, 0.7975), (רגוע, 0.7962), ( הצופה , 0.7954)
מים: (בניין, 0.9663), (חשמל, 0.9662), (חיילים, 0.9647), (זיהום, 0.9620), (גז, 0.9607)
אסור: (מותר, 0.9403), (שאסור, 0.9350), (כדאי, 0.8969), (ייתן, 0.8566), (ואסור, 0.8458)
רשות: (ויושב, 0.8466), (ממשלתנו, 0.8336), (עיריית, 0.8308), (יושבת, 0.8301), (העיר, 0.8297)
זכויות: (נפגעי, 0.9030), (בריאות, 0.8794), (ייצוג, 0.8658), (שוויון, 0.8647), (הפחתת, 0.8555)
