אתה התעקשת [*] לייצר הצבעה על כלום .
אדוני [*] אתה שאלת , אני אענה .
הוראת השעה התייחסה לתקינה של מספר הילדים [*]
שתדעו שבכל החקיקה הזאת [*] טיפלו ברטרואקטיביות .
אנחנו מאוד רגישים לנושא הזה ואנחנו לא נאפשר שילד שירצה להיות בפעילות שלנו הוא לא [*] בפעילות שלנו – זה בכל תנועות [*] .
זה שוב [*] , זה עובר כחוט השני בין כל הנקודות הללו , שמחבר את כולם , שתוכניות מחד , ביצוע [*] .
[*] , אנחנו רוצים לשמוע את מוטי ששון .
[*] תעשה להם את הריכוז ?
אני מרגישה [*] קצת אולי נעדר בדיון .
זה חתום [*] ידי אגף התקציבים , אבל זה לא משנה .
