אתה התעקשת בכוח לייצר הצבעה על כלום .
אדוני , אתה שאלת , אני אענה .
הוראת השעה התייחסה לתקינה של מספר הילדים ?
שתדעו שבכל החקיקה הזאת לא טיפלו ברטרואקטיביות .
אנחנו מאוד רגישים לנושא הזה ואנחנו לא נאפשר שילד שירצה להיות בפעילות שלנו הוא לא יהיה בפעילות שלנו – זה בכל תנועות הנוער .
זה שוב מראש , זה עובר כחוט השני בין כל הנקודות הללו , שמחבר את כולם , שתוכניות מחד , ביצוע מאידך .
בסדר , אנחנו רוצים לשמוע את מוטי ששון .
ואיפה תעשה להם את הריכוז ?
אני מרגישה שזה קצת אולי נעדר בדיון .
זה חתום על ידי אגף התקציבים , אבל זה לא משנה .
