1: בעוד מספר דקות נתחיל את הדיון בנושא השבת החטופים .: בעוד מספר שניות נתחיל את הישיבה בנושא השבת החטופים .
replaced words: (דקות:שניות), (הדיון:הישיבה)
2: בתור יושבת ראש הוועדה , אני מוכנה להאריך את ההסכם באותם תנאים .: בתור יושבת ראש המועצה , הייתי מוכנה להאריך את הדוח באותם תנאים .
replaced words: (הוועדה:המועצה), (אני:הייתי), (ההסכם:הדוח)
3: לילה טוב , אני פותח את הישיבה .: אתחיל טוב , הייתי מביע את הישיבה .
replaced words:  (בוקר:לילה), (פותח:אתחיל)
4: שלום , אנחנו שמחים להודיע שחברינו היקר קיבל קידום .: חביבי , אנחנו נשמח להודיע שחברינו ואהובינו קיבל צמצום .
replaced words: (שלום:חביבי), (שמחים:נשמח), (היקר:ואהובינו), (קידום:צמצום)
5: אין מניעה להמשיך לעסוק בנושא .: אין הגבלה להמשיך לעסוק בנושא .
replaced words: (מניעה:הגבלה)
